<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/react-CHdo91hT.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Travio</title>
    <script type="module" crossorigin src="./assets/index-Df7zPtwa.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-D-F9Ccfa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
