/* src/components/Home.css */
.home-container {
  padding: 2rem;
}

.header-section h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
